中控要求开始读取区域2（回收箱）
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "Read",    // 动作码，Read为请求读取
    "Section": "2",   // 要求读取的区域
    "delay": "0"       //0值表示一直读取单位为秒
}
中控接收RF反馈 
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "Read",    // 动作码，Read为请求读取取
    "Section": "2",   // 要求读取的区域
    " ReturnStatus ": "1"       //1 为接收成功，0为失败
}

中控要求返回标签数据（回收箱）
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "backData",    // 动作码，Read为请求读取
    "Section": "2",   // 要求读取的区域
    "delay": "0"       //0值表示一直读取单位为秒
}
中控接收RF反馈 
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "backData",    // 动作码，Read为请求读取取
    "Section": "2",   // 要求读取的区域
    " ReturnStatus ": "1"       //1 为接收成功，0为失败
}


中控要求返回区域1读取结果
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "ReadCount",    // 动作码，Read为请求读取
    "Section": "1",   // 要求读取的区域
    "delay": "2"       //读取单位为秒
}
中控接收RF反馈
{
    "Use": "RFID",    // 用途标识（包含于所有命令）
    "OpCode": "ReadCount",    // 动作码，Read为请求读取, StopR为停止读取
    "Section": "1",   // 要求读取的区域
    " ReturnStatus ": "1"       //1 为接收成功，0为失败
}

中控接收RF返回的标签数量
{
    "Section": 1, //读取的区域 1,2
    "count": 1, //区域内标签数量，0通过
}
中控返回应答
{
    "Receive": "ok"
}

中控接收RF返回的标签值
{
    "Section": 2, //读取的区域 1,2
    "Data": "ABCDEF1234567890", //RFID芯片编号
    "count": 1, //上传的标签数量
    "finish": "0" // 1为完成 0为未完成
}
中控返回应答
{
    "Receive": "ok"
}
